# API Base URL
api.base.url=http://localhost:8080

# API Endpoints
api.createMockData=/api/insertTestData
api.createConsent=/api/v1/consents/
api.getConsentStatus=/api/v1/consents/{consentId}/status
api.showConsent=/api/v1/consents/{consentId}
api.deleteConsent=/api/v1/consents/{consentId}
api.getAccountsTransactions=/api/v1/card-accounts/transactions
api.getAccountIndex=/api/v1/card-accounts
api.changeConsentStatus=/debug/consent/{consentId}/valid

# SALTEDGE URLs
saltedge-url=https://priora.saltedge.com/docs/berlingroup/demo_bank_bg_eu
accouunts-url=https://priora.saltedge.com/docs/berlingroup/demo_bank_bg_eu/ais#accounts
payments-url=https://priora.saltedge.com/docs/berlingroup/demo_bank_bg_eu/pis

# Browser
browser=edge

# Profiles
spring.profiles.active=ui